<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/signup.css">
    <title>Cadastro Realizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        header {
            font-size: 24px;
            margin-bottom: 15px;
            color: #4CAF50;
        }

        #message {
            margin: 20px 0;
            font-size: 16px;
        }

        #profilePicture {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border-radius: 10%;
            object-fit: cover;
            margin: 15px;
            margin-left: auto;
  margin-right: auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Cadastro Realizado com Sucesso!</header>
        <div id="message"></div>
        <div style="display: flex;
        justify-content: center;
        flex-direction: column;">
               <img id="profilePicture" alt="Imagem de Perfil">
        <button onclick="window.location.href='./index.php'">Voltar</button>
        </div>
     
    </div>

    <script>
        const name = localStorage.getItem('signupName');
        const picture = localStorage.getItem('signupPicture');

        document.getElementById('message').textContent =
            `Parabéns, ${name}! Enviamos um email para você validar seu cadastro.`;
        document.getElementById('profilePicture').src = picture;
    </script>
</body>

</html>
